<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/196/PNG/128/gamecontroller_23721.png" />
</head>
<style>
  body {
    background-image: url('https://i.pinimg.com/originals/87/7c/c3/877cc368116f3acb5993d70513a115a5.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
  }
  </style>
<div class="content">
  <div class="main">
    <div class="navbar">
          <div class="icon">
          </div>

          <div class = "navigation">
            <ul>
              <li><a href = "welcome_page.html">
                <body>
                   <div id="menu">
              <ul>
                  <li><a href="https://www.emsi.ma/" target=>Main sponsor</a></li>
                  <li><a href = "products_page.html">Our Products</a></li>
                  <li><a href = "login_page.html">Login</a></li>
                  <li><a href = "about_us.html">About Us</a></li>
              </ul>
          </div>
                </body>

        <body>
          <div class="container">
            <svg viewBox="0 0 960 300">
              <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="40%">Game - On</text>
              </symbol>
          
              <g class = "g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
              </g>
            </svg>
          </div>
            <h1><strong>It’s for everyone<span> Not just Gamers</span></strong></h1>
            <br>
            <p><p class="par"><em> video game is a software of entertainment, content on discs or some type of physical support and executed on an electronic or computer devicet <br>
              <br> which can be a traditional computer, a tablet, a smartphone or a home video game console, that is, a recreational device that connects <br>
              <br> to the television screen and receives instructions from the user through different types of knobs or controls</em></p><br>
  
          <div id="icons">
            <a href="https://www.facebook.com/ayman.chii?mibextid=LQQJ4d"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/ayman_chakib/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/AymanCh75799323"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>

    </div>
        </div>
    </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>
  


